{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;\red27\green29\blue31;
\red7\green63\blue146;\red128\green19\blue25;}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c14118\c15294\c16078;
\cssrgb\c0\c32941\c63922;\cssrgb\c58039\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
##---------------------------------------------------\
## \cf4 Remove\cf2  \cf4 autosaves\cf2  \cf4 generated\cf2  \cf4 by\cf2  \cf4 the\cf2  \cf4 Matlab\cf2  \cf4 editor\cf2 \
## \cf4 We\cf2  \cf4 have\cf2  \cf4 git\cf2  \cf5 for\cf2  \cf4 backups!\cf2 \
##---------------------------------------------------\
\
# \cf4 Windows\cf2  \cf4 default\cf2  \cf4 autosave\cf2  \cf4 extension\cf2 \
*.\cf4 asv\cf2 \
\
# \cf4 OSX\cf2  / *\cf4 nix\cf2  \cf4 default\cf2  \cf4 autosave\cf2  \cf4 extension\cf2 \
*.\cf4 m\cf2 ~\
\
# \cf4 Compiled\cf2  \cf4 MEX\cf2  \cf4 binaries\cf2  \cf6 (\cf4 all\cf2  \cf4 platforms\cf6 )\cf2 \
*.\cf4 mex\cf2 *\
\
# \cf4 Simulink\cf2  \cf4 Code\cf2  \cf4 Generation\cf2 \
\cf4 slprj\cf2 /\
\
# \cf4 Session\cf2  \cf4 info\cf2 \
\cf4 octave\cf2 -\cf4 workspace\cf2 \
\
# \cf4 Simulink\cf2  \cf4 autosave\cf2  \cf4 extension\cf2 \
.\cf4 autosave\
\
#other binaries \
*.slxc\
\
# image folder\
images/}
parsed_data/}
